<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:stretchColumns="1,2" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dip"
    android:text="@string/sourceStart"
    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/source_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" 
                    android:layout_marginRight="20dip" />

                <Button
      android:id="@+id/fareBeginToken_button"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/fareBeginToken"
      android:textSize="15sp"
      android:layout_marginBottom="20dip" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dip"
    android:paddingRight="10dip"
    android:text="@string/destinationStart"
    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/destination_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" 
                    android:layout_marginRight="20dip" />

              <Button
     android:id="@+id/fareBeginVarshik_button"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/fareBeginVarshik"
     android:textSize="15sp" />

            </LinearLayout>

        </TableRow>
    </TableLayout>
    
</ScrollView>