<?xml version="1.0" encoding="utf-8"?>
         
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bmetro2" >
  
    
  		 <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:src="@drawable/bmetro1"/>
  		 
         <TableLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="100dp">
	
             <TableRow>

<!--     <Button
                     android:id="@+id/calculateFareButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="1dp"
                     android:background="@drawable/button11"
        			 android:src="@drawable/faref" />  -->             

                 <Button
                     android:id="@+id/calculateFareButton1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="15dp"
                     android:layout_marginLeft="20dp"
                     android:background="@drawable/button1"
        			 android:src="@drawable/faremain" />
             </TableRow>

             <TableRow android:layout_width="match_parent" >

                  <!--             <Button
                     android:id="@+id/viewMapButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="1dp"
                     android:background="@drawable/button22"
        			 android:src="@drawable/mapm" /> -->

                 <Button
                     android:id="@+id/viewMapButton1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="15dp"
                     android:layout_marginLeft="60dp"
                     android:background="@drawable/button2"
        			 android:src="@drawable/mapmain" />
             </TableRow>

             <TableRow>

                 <Button
                     android:id="@+id/viewGoogleMapButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="15dp"
                     android:layout_marginLeft="20dp"
                     android:background="@drawable/button5"
                     android:src="@drawable/placesmain" />

             </TableRow>

<TableRow>

                  <!--             <Button
                     android:id="@+id/viewMapButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="1dp"
                     android:background="@drawable/button22"
        			 android:src="@drawable/mapm" /> -->

                 <Button
                     android:id="@+id/viewPlacesButton1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="15dp"
                     android:layout_marginLeft="20dp"
                     android:background="@drawable/button5"
        			 android:src="@drawable/placesmain" />
             </TableRow>
             
             <TableRow>

                 <!-- <Button
                       android:id="@+id/about"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="1dp"
                     android:background="@drawable/button33"
        			 android:src="@drawable/abouta" /> -->             

                 <Button
                     android:id="@+id/about1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="15dp"
                     android:layout_marginLeft="60dp"
                     android:background="@drawable/button3"
        			 android:src="@drawable/aboutmain" />
             </TableRow>

             <TableRow>

                  <!-- <Button
                    android:id="@+id/applicationExitButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="1dp"
                     android:background="@drawable/button44"
        			 android:src="@drawable/exitx" /> -->             

                 <Button
                     android:id="@+id/applicationExitButton1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:background="@drawable/button4"
                     android:src="@drawable/exitmain" />
             </TableRow>
         </TableLayout>
     
</RelativeLayout>