<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center_horizontal|fill_horizontal"
    android:padding="10dip" >

    <LinearLayout
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/mainMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dip"
        android:layout_marginRight="10dip"
        android:text="@string/menuHeader"
        android:textSize="24.5sp" />
        
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|fill_horizontal"
    android:duplicateParentState="false"
    android:gravity="center_horizontal|fill_horizontal"
    android:longClickable="false"
    android:orientation="horizontal"
    android:stretchColumns="0,1" >

  <TableRow>

	<Button
	    android:id="@+id/calculateFareButton"
	    android:text="@string/menuCalculateFare"
	    android:textSize="20.0sp" />

	<Button
	    android:id="@+id/viewMapButton"
	    android:layout_marginBottom="25dip"
	    android:text="@string/menuViewMap"
	    android:textSize="20.0sp" />

   </TableRow>
   <TableRow>

	<Button
	    android:text="@string/menuNone"
	    android:textSize="20.0sp" />

	<Button
	    android:layout_marginBottom="25dip"
	    android:text="@string/menuNone"
	    android:textSize="20.0sp" />

   </TableRow>
  <TableRow>

	<Button
	    android:text="@string/menuNone"
	    android:textSize="20.0sp" />

	<Button
	    android:layout_marginBottom="25dip"
	    android:text="@string/menuNone"
	    android:textSize="20.0sp" />

   </TableRow>

<Button
    android:id="@+id/applicationExitButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/menuExit"
    android:textSize="24.5sp" />

</TableLayout>    
    
    
  </LinearLayout>    
</LinearLayout>