<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/mapWebView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="38" />

    <TextView
        android:id="@+id/messagePanelView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="left"
        android:textColor="#32cd32"
    	android:textSize="15dp"
    	android:textStyle="bold"
    	android:background="@drawable/viewmap"
        android:text="@string/viewMapDefaultMessage" />

</LinearLayout>