<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|fill_horizontal"
    android:padding="10dip" >

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
         
    <LinearLayout
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="right|top"
         android:layout_marginTop="5dp"
         android:src="@drawable/m213" />     

         <TableLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" >

             <TableRow>

                 <Button
                     android:id="@+id/calculateFareButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="1dp"
                     android:background="@drawable/faref" />

                 <Button
                     android:id="@+id/calculateFareButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"
                     android:background="@drawable/fare1" />
             </TableRow>

             <TableRow>

                 <Button
                     android:id="@+id/viewMapButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="1dp"
                     android:background="@drawable/mapm" />

                 <Button
                     android:id="@+id/viewMapButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"
                     android:background="@drawable/map1" />
             </TableRow>

             <TableRow>

                 <Button
                     android:id="@+id/about"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="1dp"
                     android:background="@drawable/abouta" />

                 <Button
                     android:id="@+id/about"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"
                     android:background="@drawable/about1" />
             </TableRow>

             <TableRow>

                 <Button
                     android:id="@+id/applicationExitButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="1dp"
                     android:background="@drawable/exitx" />

                 <Button
                     android:id="@+id/applicationExitButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/exit1" />
             </TableRow>
         </TableLayout>
     
    
 </LinearLayout>
 </ScrollView>   
</LinearLayout>