<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/clearGoogleSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button9"
        android:src="@drawable/clear" />
<WebView
    android:id="@+id/googleMapWebView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/messageGooglePanelView"
    />
<TextView
        android:id="@+id/messageGooglePanelView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    
        android:background="@color/trans"
        android:gravity="center_horizontal"
        android:lines="4"
        android:text="@string/viewMapDefaultMessage"
        android:textColor="#32cd32"
        android:textSize="15dp"
        android:textStyle="bold" />
    
</RelativeLayout>

